<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Investment Calculator</title>
    <script>
        /*
         *The first two functions (doPayment and doBalance)
         *Take no parameters.
         *Are called from an onclick attribute.
         *Get input from the user.
         *Call the computePayment or the computeBalance function.
         *Display a result to the user.
         */
        function doPayment()

        function doBalance()
        /*
         *The computePayment function computes and returns the monthly payment for a loan with a fixed annual interest rate. 
         *The formula for computing a loan payment is 
         *LaTeX: p= (ar)/ 1 - (1+r)^-n
         *Where p is the payment per period, a is the loan amount, 
         *r is the interest rate per period, 
         *and n is the total number of periods throughout the life of the loan.
         */

        function computePayment(principal, annualRate, years, periodsPerYear) {}
        /*
        *The computeBalance function computes and returns the balance for a loan with a fixed annual interest rate. 
        *The formula for computing the balance of a loan after d payments have been made is
        *b = a(1+r)^d - ((p(1+r)^d)-1)/ r
        *Where b is the balance or payoff amount, 
        *a is the loan amount, 
        *r is the interest rate per period, 
        *p is the payment per period, and 
        *d is the number of payments paid to date.
        */
        function computeBalance(principal, annualRate, years, periodsPerYear, numberOfPaymentPaidToDate) {}
    </script>
</head>

<body>
    <h1>Investment Calculator</h1>
    Amount Invested(principal): <input type="text" id="principal" size="5"><br>
    Annual Rate: <input type="text" id="annualRate" size="5"><br>
    Number of Years: <input type="text" id="years" size="5"><br>
    Periods Per Year: <input type="text" id="periodsPerYear" size="5"><br>
    <button type="button" onclick="doPayment()">Compute Future Value</button>
    <div id="f"></div>
</body>

</html>